amqp==5.3.1
asgiref==3.8.1
billiard==4.2.1
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
channels==4.2.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==44.0.0
Django==5.1.4
django-allauth==65.3.0
django-appconf==1.0.6
django-compressor==4.5.1
django-model-utils==5.0.0
djangorestframework==3.15.2
idna==3.10
jwt==1.3.1
kombu==5.4.2
pillow==11.0.0
pip==24.3.1
prompt_toolkit==3.0.48
psycopg==3.2.3
pycparser==2.22
python-dateutil==2.9.0.post0
rcssmin==1.1.2
requests==2.32.3
rjsmin==1.2.2pyt
setuptools==65.5.0
six==1.17.0
sqlparse==0.5.2
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
vine==5.1.0
wcwidth==0.2.13
djangorestframework-simplejwt==5.3.1
